# distributed-session

./: pom.xml
src/main/java/com/jeff4w/: JpaThymeleafApplication.java
src/main/java/com/jeff4w/config/: ShiroConfig.java
src/main/java/com/jeff4w/config/shiro/: MySQL5DialectUTF8.java  MyShiroRealm.java
src/main/java/com/jeff4w/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/jeff4w/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/com/jeff4w/service/: UserInfoService.java  UserService.java
src/main/java/com/jeff4w/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jeff4w/web/: HomeController.java  UserController.java
src/main/java/com/neo/: JpaThymeleafApplication.java
src/main/java/com/neo/bean/: MySQL5DialectUTF8.java  MyShiroRealm.java
src/main/java/com/neo/config/: HttpSessionConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/neo/config/shiro/: MySQL5DialectUTF8.java  MyShiroRealm.java
src/main/java/com/neo/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/neo/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/com/neo/service/: UserInfoService.java
src/main/java/com/neo/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/neo/web/: HomeController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html
src/main/resources/templates/user/: list.html
